# android-lifecycles-master

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/codelabs/lifecycle/step1/: ChronoActivity1.kt
app/src/main/java/com/example/android/codelabs/lifecycle/step2/: ChronoActivity2.kt  ChronometerViewModel.kt
app/src/main/java/com/example/android/codelabs/lifecycle/step3/: ChronoActivity3.kt  LiveDataTimerViewModel.kt
app/src/main/java/com/example/android/codelabs/lifecycle/step3_solution/: ChronoActivity3.java  LiveDataTimerViewModel.java
app/src/main/java/com/example/android/codelabs/lifecycle/step4/: BoundLocationManager.kt  LocationActivity.kt
app/src/main/java/com/example/android/codelabs/lifecycle/step4_solution/: BoundLocationManager.java  LocationActivity.java
app/src/main/java/com/example/android/codelabs/lifecycle/step5/: Activity_step5.kt  Fragment_step5.kt  SeekBarViewModel.java  SeekBarViewModel.kt
app/src/main/java/com/example/android/codelabs/lifecycle/step5_solution/: Activity_step5.java  Fragment_step5.java
app/src/main/java/com/example/android/codelabs/lifecycle/step6/: SavedStateActivity.kt  SavedStateViewModel.kt
app/src/main/java/com/example/android/codelabs/lifecycle/step6_solution/: SavedStateActivity.java  SavedStateViewModel.java
app/src/main/java/com/example/android/lifecycles/step1/: ChronoActivity1.kt
app/src/main/java/com/example/android/lifecycles/step2/: ChronoActivity2.kt  ChronometerViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_step5.xml  activity_step5_solution.xml  chrono_activity_3.xml  chrono_activity_databinding.xml  fragment_step5.xml  location_activity.xml  saved_state_activity.xml
gradle/wrapper/: gradle-wrapper.properties
runConfigurations/: Step_1.xml  Step_2___ViewModel.xml  Step_3___LiveData.xml  Step_3___LiveData_solution.xml  Step_4___Lifecycle_provider.xml  Step_4___Lifecycle_provider_solution.xml  Step_5___Sharing_VMs.xml  Step_5___Sharing_VMs_solution.xml  Step_6___Saved_state.xml  Step_6___Saved_state_Solution.xml
