// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.7.20'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    appCompatVersion = '1.4.0'
    cardViewVersion = '1.0.0'
    espressoVersion = '3.4.0'
    junitVersion = '4.13.2'
    legacySupportVersion = '1.0.0'
    lifecycleVersion = '2.5.1'
    recyclerViewVersion = '1.2.1'
    roomVersion = '2.4.0'
    constraintLayoutVersion = '2.1.2'
    lifecycleExtensionsVersion = '2.2.0'
    savedStateVersion = '2.4.0'
    activity_version = "1.6.1"
    fragment_version = "1.5.5"
}
